DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="dostap"
DB_SSLMODE="disable"

SERVER_PORT=8000
SERVER_HOST="localhost"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PASSWORD="Moscow2021"
EMAIL_USERNAME="rakatan228322@gmail.com"
EMAIL_IDENTITY=""
EMAIL_ADDR="smtp.gmail.com:587"

JWT_SECRET="secret_jwt"